{
  "name": "monsters-api",
  "version": "1.0.0",
  "type": "module",
  "description": "API built with Node, PostgreSQL and Drizzle ORM",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "@typescript-eslint/parser": "^8.26.1",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^3.8.6",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@fastify/one-line-logger": "^2.0.2",
    "drizzle-orm": "^0.40.0",
    "fastify": "^5.2.1",
    "pg": "^8.14.0"
  }
}
